<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/gold" />

    <TextView
        android:id="@+id/tv_nhabitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/tv_npersonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/tv_ncamas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/tv_metroscuadrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/tv_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_gravity="right"/>

</LinearLayout>